<html>

<head>
    <title>ArcGIS API for JavaScript Sample using Vector Map API</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: sans-serif;
        }

        #map-area {
            width: 100%;
            height: 100%;
            filter: grayscale(100%);
        }

        .esri-attribution a {
            color: black;
        }

        .esri-attribution {
            background-color: transparent;
            font-size: 12px;
            font-family: sans-serif;
            color: black;
        }

        .esri-attribution__powered-by {
            display: none;
        }

        .copyright-url {
            position: absolute;
            bottom: 5px;
            right: 40px;
            padding: 0 4px;
            font-family: sans-serif;
            font-size: 12px;
        }

        .copyright-logo {
            position: absolute;
            bottom: 5px;
            right: 10px;
            width: 28px;
            height: 28px;
            display: inline-flex;
            background: url(https://api.hkmapservice.gov.hk/mapapi/landsdlogo.jpg);
            background-size: 28px;
        }
    </style>
</head>

<body>
    <script src="https://js.arcgis.com/4.29/"></script>
    <div id="map-area"></div>
</body>
<script>
    require([
        "esri/Map", "esri/Basemap", "esri/layers/VectorTileLayer",
        "esri/views/MapView", "esri/geometry/SpatialReference",
        "esri/geometry/Point", "esri/Graphic", "esri/widgets/Popup"
    ], function (Map, Basemap, VectorTileLayer, MapView, SpatialReference, Point, Graphic) {
        const basemapVTURL = "https://mapapi.geodata.gov.hk/gs/api/v1.0.0/vt/basemap/HK80";

        const basemap = new Basemap({
            baseLayers: [
                new VectorTileLayer({
                    url: basemapVTURL,
                    copyright: '<a href="https://api.portal.hkmapservice.gov.hk/disclaimer" target="_blank" class="copyright-url">&copy; Map information from Lands Department</a><div class="copyright-logo" ></div>'
                })
            ]
        });
        const map = new Map({
            basemap: basemap,
        });
        const mView = new MapView({
            container: "map-area",
            map: map,
            zoom: 10,
            center: new Point(114.173986, 22.349011, new SpatialReference({ wkid: 4326 })),
        });

        // Define marker locations and popups
        const markers = [
            {
                coords: [22.416059, 114.211413], // Example coordinates
                title: "Marker 1",
                content: "This is the first marker."
            },
            {
                coords: [22.381530, 114.188253], // Example coordinates
                title: "Marker 2",
                content: "This is the second marker."
            }
        ];

        // Add markers to the map
        markers.forEach(marker => {
            const point = new Point({
                x: marker.coords[1],
                y: marker.coords[0],
                spatialReference: { wkid: 4326 }
            });

            const graphic = new Graphic({
                geometry: point,
                symbol: {
                    type: "simple-marker",
                    color: "red",
                    size: "12px"
                },
                attributes: {
                    title: marker.title,
                    content: marker.content
                },
                popupTemplate: {
                    title: "{title}",
                    content: "{content}"
                }
            });

            mView.graphics.add(graphic);
        });
    });
</script>

</html>
