<html>

<head>
    <title>ArcGIS API for JavaScript Sample using Vector Map API</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: sans-serif;
        }

        #map-area {
            width: 100%;
            height: 100%;
        }

        .esri-attribution a {
            color: black;
        }

        .esri-attribution {
            background-color: transparent;
            font-size: 12px;
            font-family: sans-serif;
            color: black;
        }

        .esri-attribution__powered-by {
            display: none;
        }

        .copyright-url {
            position: absolute;
            bottom: 5px;
            right: 40px;
            padding: 0 4px;
            font-family: sans-serif;
            font-size: 12px;
        }

        .copyright-logo {
            position: absolute;
            bottom: 5px;
            right: 10px;
            width: 28px;
            height: 28px;
            display: inline-flex;
            background: url(https://api.hkmapservice.gov.hk/mapapi/landsdlogo.jpg);
            background-size: 28px;
        }
    </style>
</head>

<body>
    <script src="https://js.arcgis.com/4.29/"></script>
    <div id="map-area"></div>
</body>
<script>
    require([
        "esri/Map", "esri/Basemap", "esri/layers/VectorTileLayer",
        "esri/views/MapView", "esri/geometry/SpatialReference",
        "esri/geometry/Point", "esri/Graphic", "esri/layers/GraphicsLayer"
    ], function (Map, Basemap, VectorTileLayer, MapView, SpatialReference, Point, Graphic, GraphicsLayer) {
        const basemapVTURL = "https://mapapi.geodata.gov.hk/gs/api/v1.0.0/vt/basemap/HK80";

        const basemap = new Basemap({
            baseLayers: [
                new VectorTileLayer({
                    url: basemapVTURL,
                    copyright: '<a href="https://api.portal.hkmapservice.gov.hk/disclaimer" target="_blank" class="copyright-url">&copy; Map information from Lands Department</a><div class="copyright-logo" ></div>'
                })
            ]
        });

        const map = new Map({
            basemap: basemap,
        });

        const mView = new MapView({
            container: "map-area",
            map: map,
            zoom: 10,
            center: new Point(833359.88495, 822961.986247, new SpatialReference({
                wkid: 2326
            })),
        });

        // Create a graphics layer
        const graphicsLayer = new GraphicsLayer();
        map.add(graphicsLayer);

        // Add a marker
        const markerPoint = new Point({
            x: 833359.88495,
            y: 822961.986247,
            spatialReference: { wkid: 2326 }
        });

        const markerGraphic = new Graphic({
            geometry: markerPoint,
            symbol: {
                type: "simple-marker",  // autocasts as new SimpleMarkerSymbol()
                color: [226, 119, 40],  // orange
                outline: {  // autocasts as new SimpleLineSymbol()
                    color: [255, 255, 255],  // white
                    width: 2
                }
            },
            attributes: {
                name: "My Custom Marker",
                description: "This is my custom marker."
            },
            popupTemplate: {  // Enable popup on click
                title: "{name}",
                content: "{description}"
            }
        });

        // Add the graphic to the graphics layer
        graphicsLayer.add(markerGraphic);
    });
</script>

</html>
